﻿Перем ИмяСобытияДляЛога;

#Область РегистрацияДополнительнойОбработки

Функция СведенияОВнешнейОбработке() Экспорт

    ПараметрыРегистрации = ДополнительныеОтчетыИОбработки.СведенияОВнешнейОбработке("2.3.1.73");
    ПараметрыРегистрации.БезопасныйРежим = Ложь; // Для штрихкода
    ПараметрыРегистрации.Вид = ДополнительныеОтчетыИОбработкиКлиентСервер.ВидОбработкиДополнительнаяОбработка();
    ПараметрыРегистрации.Версия = "1.0";
    // Определение объектов, к которым подключается эта обработка.
	//ПараметрыРегистрации.Назначение.Добавить("Документ.ЗаказКлиента");
	//ПараметрыРегистрации.Назначение.Добавить("Документ.РеализацияТоваровУслуг");
    // Добавление команды печати "Счет на оплату".
    НоваяКоманда = ПараметрыРегистрации.Команды.Добавить();
    НоваяКоманда.Представление = НСтр("ru = 'Представление обработки'");
    НоваяКоманда.Идентификатор = "ИмяОбработки";
    НоваяКоманда.Использование = ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыОткрытиеФормы();
    НоваяКоманда.Модификатор = "ПечатьMXL";

    Возврат ПараметрыРегистрации;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедуры

Процедура ВывестиСообщение(ИмяСобытия, Комментарий, УровеньСообщения = 2, Табулятор = "=", Протокол) Экспорт

	Если УровеньСообщения > УровеньДетализацииЛога Тогда
	
		Возврат;
	
	КонецЕсли;
	
	ТекстТабуляции = Табулятор;
	Сч = 0;
	Пока Сч < УровеньСообщения Цикл
	
		ТекстТабуляции = ТекстТабуляции + Табулятор;
		Сч = Сч + 1;
	
	КонецЦикла;
	
	Протокол.ДобавитьСтроку("" + ТекущаяДата() + ": " + ТекстТабуляции + " " + Комментарий);
	ЗаписьЖурналаРегистрации(?(ИмяСобытия = "" ИЛИ ИмяСобытия = Неопределено, ИмяСобытияДляЛога, ИмяСобытия), УровеньЖурналаРегистрации.Предупреждение, , , ТекстТабуляции + " " + Комментарий);

КонецПроцедуры

#КонецОбласти

ИмяСобытияДляЛога = "ИмяОбработки";
УровеньДетализацииЛога = 3;
